apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kristianteppan

resources:
  - http-route.yaml
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: snake-config
    namespace: kristianteppan
    literals:
      - SNAKE_PORT_NUMBER=5000